<dl class="posts">
<% for bookmark in @bookmarks -%>
<dt class="post">
  <a href="<%= bookmark.url %>"><%=h bookmark.title %></a><br />
  <dd>
  <%= hatena_bookmark_hot_entry_link(bookmark.url) -%> |
 <%= hatena_bookmark_entry_link(bookmark.url) -%> |
 <%= link_to '[E]', :action => 'edit', :id => bookmark -%>
 <%= link_to '[D]', { :action => 'destroy', :id => bookmark }, :confirm => 'Are you sure?' %>
  </dd>
  <%- if bookmark.tags_count > 0 -%>
  <dd><%= tags_html(bookmark.tags) %></dd>
  <%- end -%>
  <%- if bookmark.notes -%>
  <dd><%= notes_html(bookmark.notes) %></dd>
  <%- end -%>
  <br />
</dt>
<% end -%>
</dl>
<%= link_to 'Previous page', { :page => @bookmark_pages.current.previous } if @bookmark_pages.current.previous %> | 
<%= link_to 'Next page',     { :page => @bookmark_pages.current.next     } if @bookmark_pages.current.next    -%>
<br />
<%= link_to 'New bookmark', :action => 'new' %><br />
<%= link_to 'Configuration', :action => 'config' %>
