Show bookmark<br />
<br />
<dl>
  <dt>URL</dt>
  <dd><a href="<%= @bookmark.url %>"><%= @bookmark.url %></a></dd>
  <br />
  <dt>Title</dt>
  <dd><%=h @bookmark.title %></dd>
  <br />
  <dt>Notes</dt>
  <dd><%= notes_html(@bookmark.notes) %></dd>
  <br />
  <dt>Created on</dt>
  <dd><%= @bookmark.created_at.to_date %></dd>
  <br />
  <dt>Updated on</dt>
  <dd><%= @bookmark.updated_at.to_date %></dd>
</dl>
<%= link_to 'Edit', :action => 'edit', :id => @bookmark %> |
<%= link_to 'Back', :action => 'list', :id => nil %>
